= Bench Press

Sharable benchmarks

bench_press --help for options

== Running the binary/examples locally
I use rubygems but this library is $LOAD_PATH friendly which means we need to
set up our own load path when playing locally.

This quick and dirty solution will work for a single shell instance:

    export RUBYOPT='-r rubygems'

== Note on Patches/Pull Requests
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Sandro Turriate. See LICENSE for details.
